
<header>
    <a th:href="@{index}" class="logo">Health Galactica</a><br>
    <ul>
        <li><a th:href="@{getAllUsers}">See all user</a></li>
        <li><a th:href="@{add}">Sign in</a></li>
        <li><a th:href="@{login}">Login</a></li>
    </ul>
</header>
<style>
    header{
        font-family: 'Poppins', sans-serif;
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        padding:30px 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header .logo{
        color: White;
        font-weight: 700;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    header ul{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    header ul li{
        list-style: none;
        margin-left: 20px;
    }
    header ul li a{
        text-decoration: none;
        padding: 6px 15px;
        color: #fff;
        border-radius: 20px;
    }
    header ul li a:hover{
        background: #fff;
        color:#2b1055;
    }
</style>




